install
url --url=http://mirror.centos.org/centos-7/7/os/x86_64
text
skipx
lang en_GB.UTF-8
keyboard en
network --onboot yes --bootproto dhcp
rootpw  --iscrypted $6$H/YjQ4.PFDu6LADg$W3vjpzwVDzT9VvUfoWGMdYzB6URNzInsGz9S91pj.OVY6CWimTxsFFkVQ1JkIw7V0IU61RvxzYxxzOcpoRTau1
authconfig --enableshadow --passalgo=sha512

selinux --enforcing
firewall --disabled

services --enabled ntpdate,ntpd --disabled auditd,cups,nfslock,postfix
timezone --utc Europe/Berlin
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
zerombr
clearpart --all --initlabel
autopart

reboot

%packages --nobase --ignoremissing --excludedocs
@core
@server-policy
-chrony
ntp
ntpdate
openssh
sudo
open-vm-tools
%end

%post
(

# set ssh_config
sed -i 's/^.*PermitRootLogin.*$/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/^.*UseDNS.*$/UseDNS no/' /etc/ssh/sshd_config

# disable bootloader wait time
sed -i -e 's/timeout=.*/timeout=0/g' /boot/grub/grub.conf

# ntp
ntpdate pool.ntp.org

# fix for kernel upgrade bug when release is updated but netinstall ... not
yum update -y
yum reinstall kernel -y

) 1>/root/post_install.log 2>&1
%end
