#!ipxe

set distribution xenial-updates
set base_url http://archive.ubuntu.com/ubuntu/dists/${distribution}/main
set netboot_base https://raw.githubusercontent.com/Virtomize/IPXE-Data/master/

set preseed preseed/url=${netboot_base}/preseed/ubuntu-16.04.cfg
set boot_params debian-installer=en_US auto priority=critical locale=en_US kbd-chooser/method=en keyboard-configuration/xkb-keymap=en console-keymaps-at/keymap=en debconf/frontend=noninteractive

kernel ${base_url}/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux ${preseed} ${boot_params}
initrd ${base_url}/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz

boot
